APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wf2YALQvQdg1zT8PNubaLAzaJzvSWidHe+uuOYshHdE=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=db.dw318.webglobe.com
# DB_PORT=3306
# DB_DATABASE=multi_791895
# DB_USERNAME=multi_791895
# DB_PASSWORD=Lk1seDiN

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=formdb
DB_USERNAME=root
DB_PASSWORD=

# mail imap ve kterem cte emaily
IMAP_HOST=imap.seznam.cz
IMAP_PORT=993
IMAP_ENCRYPTION=ssl
IMAP_PROTOCOL=imap
IMAP_VALIDATE_CERT=true

IMAP_USERNAME=jakub.vasicka@seznam.cz
IMAP_PASSWORD=Er6gmwq264881414

# sluzba ktera posila maily s fakturou
MAIL_MAILER=smtp
MAIL_HOST=wes1-smtp.wedos.net # nebo smtp.seznam.cz / smtp.office365.com / podle poskytovatele
MAIL_PORT=587
MAIL_USERNAME=info@zapichnito3d.cz
MAIL_PASSWORD=Er6gmwq_2  # ne klasické heslo, ale "app password"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@zapichnito3d.cz
MAIL_FROM_NAME="ZapichniTo3D"



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

ZASILKOVNA_API_KEY=28a9659f77109cf3420d9d35c15b98e0
ZASILKOVNA_WSDL=http://www.zasilkovna.cz/api/soap.wsdl
ZASILKOVNA_WSDL_BUGFIX=http://www.zasilkovna.cz/api/soap-php-bugfix.wsdl


# MAIL_MAILER=log
# MAIL_SCHEME=null
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1282409157030318100/mmLAX181zNJGGiX62LvEC8Odwp1AfPSGbMenfuoTP3A9RRBWmKoGjmjObSclwDY9OK5d
